{
  "urls": "http://*:12301",
  "NetworkDefaults": {
    "PortTunnelListenAddress": "0.0.0.0",
    "PortTunnelListenPort": 30000,
    "VirtualNetworkListenPort": 30001
  },
  "SystemSettings": {
    "PublicPortRangeStart": 30010,
    "PublicPortRangeEnd": 30100
  }
}
