{
  "ConnectionStrings": {
    "ProxyNetworker": "Data Source=proxy-networker.db"
  },
  "SystemSettings": {
    "PublicPortRangeStart": 1,
    "PublicPortRangeEnd": 65535,
    "MaxBandwidthLimitBytes": 0,
    "MaxTrafficSpeedBytesPerSecond": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
