{
  "ProxyNetworkerClient": {
    "server": "http://127.0.0.1:5000",
    "portTunnels": [
      {
        "enabled": false,
        "name": "web",
        "token": "ptun_replace_this_token"
      }
    ],
    "virtualNetwork": {
      "enabled": false,
      "name": "pn-client",
      "server": "http://127.0.0.1:5000",
      "token": "vnet_replace_this_token",
      "serverHost": "127.0.0.1",
      "serverPort": 51820,
      "bindPort": 0,
      "tunAddress": "10.66.0.2",
      "prefixLength": 24,
      "mtu": 1400
    }
  }
}
